<?xml version="1.0" encoding="UTF-8"?><project name="RSMF25" company="Gatsby Unit" webLink="" view-date="2025-12-01" view-index="0" gantt-divider-location="211" resource-divider-location="419" version="3.3.3316" locale="en_GB">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="210" order="0"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#80ffff #0000e1 #ff00ff #e10000 #00ff00 #e100e1 #e1e100 #e1e1e1]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="270" order="0"/>
        <field id="1" name="Default role" width="145" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="e4c107bd84804506b872e218a921f4df" name="doc_sickit-learn" meeting="false" start="2026-01-12" duration="20" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="e8d2f32a264d498e920e6c7ea2a9c88d" name="doc_m1" color="#8cb6ce" meeting="true" start="2026-02-09" duration="0" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="134dd0e3ef1e413587d5a501bce4aef6" name="dosc_examples" color="#8cb6ce" meeting="false" start="2026-02-09" duration="15" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" uid="f83a9ec385374dd69a23ae02a4bf30fd" name="doc_m2" color="#8cb6ce" meeting="true" start="2026-03-02" duration="0" complete="0" expand="true"/>
        <task id="44" uid="aa72e0993b224992a07c275ab83323a6" name="doc_trouble" meeting="false" start="2026-03-02" duration="10" complete="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" uid="091e2d068f5c47ee93ffe0a2ad5651c9" name="doc_m3" color="#8cb6ce" meeting="true" start="2026-03-16" duration="0" complete="0" expand="true"/>
        <task id="46" uid="7121778925f84522b448efb597c18c0b" name="doc_videos" meeting="false" start="2026-03-16" duration="15" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" uid="56c0717dd7e542e2825d0e7b1aff298c" name="doc_m4" color="#8cb6ce" meeting="true" start="2026-04-06" duration="0" complete="0" expand="true"/>
        <task id="48" uid="ec6e297d29a44366a5a9b495d0a33876" name="doc_case_studies" meeting="false" start="2026-04-06" duration="20" complete="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" uid="42203d20bfdd49b4b321a1db8c3c920d" name="doc_m5" color="#8cb6ce" meeting="true" start="2026-05-04" duration="0" complete="0" expand="true"/>
        <task id="5" uid="54a362e2b76b42b09d6aa5b15c093d1f" name="course_prep" color="#ff00ff" meeting="false" start="2026-05-04" duration="15" complete="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" uid="b5d707c855bf45bb8e4f00539b89ef44" name="course_m1" color="#ff00ff" meeting="true" start="2026-05-25" duration="0" complete="0" expand="true"/>
        <task id="50" uid="1242a719738946ec88815d75e64f5b33" name="conf_prep" color="#80ffff" meeting="false" start="2026-05-25" duration="10" complete="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" uid="7f946d6921804b6492f8375772aade1f" name="conf_m1" color="#80ffff" meeting="true" start="2026-06-08" duration="0" complete="0" expand="true"/>
        <task id="4" uid="0e81883db210461c9b3f73f21efcfcb0" name="paper_write" color="#0000e1" meeting="false" start="2026-06-08" duration="30" complete="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" uid="bfd3baea4ad74ed99a5e50f05bc11615" name="paper_m1" color="#0000e1" meeting="true" start="2026-07-20" duration="0" complete="0" expand="true"/>
        <task id="53" uid="a277c2971cd247f5a59c536d3a593d41" name="course_del" color="#ff00ff" meeting="false" start="2026-11-30" duration="5" complete="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" uid="75c8e831ae064b12a43b9764d13348fd" name="course_m2" color="#ff00ff" meeting="true" start="2026-12-07" duration="0" complete="0" expand="true"/>
        <task id="11" uid="b2b94815e3f54be2b4552f82b12c9dcf" name="conf_del" color="#80ffff" meeting="false" start="2026-12-07" duration="5" complete="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" uid="d21b7c911ca44744a874d57becb33e29" name="conf_m2" color="#80ffff" meeting="true" start="2026-12-14" duration="0" complete="0" expand="true"/>
        <task id="57" uid="7b920957f07c43418c15d50561eb514f" name="conf_proc" color="#80ffff" meeting="false" start="2026-12-14" duration="10" complete="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" uid="b8cc479abf7a437aa670338000d56e51" name="conf_m3" color="#80ffff" meeting="true" start="2026-12-28" duration="0" complete="0" expand="true"/>
        <task id="27" uid="ae6e69f352544a859621d9ac1785644f" name="in_learn" color="#00ff00" meeting="false" start="2026-01-12" duration="10" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" uid="f9695c5adbda44278099cf756883f660" name="in_OBLR" color="#00ff00" meeting="false" start="2026-01-26" duration="10" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" uid="8f73d7fd8183475f9af0c0f994227342" name="in_m1" color="#00ff00" meeting="true" start="2026-02-09" duration="0" complete="0" expand="true"/>
        <task id="29" uid="0f1c6ab5c87c4134925a460b88c53a91" name="in_LDS" color="#00ff00" meeting="false" start="2026-02-09" duration="10" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" uid="ca77a216877a47dd9113a7b84ee7d144" name="in_m2" color="#00ff00" meeting="true" start="2026-02-23" duration="0" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" uid="3d1949ab919c4545b20a7f4477ef3d3c" name="in_HMM" color="#00ff00" meeting="false" start="2026-02-23" duration="10" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" uid="b68412343dc84f699cc2595cd593c322" name="in_ms3" color="#00ff00" meeting="true" start="2026-03-09" duration="0" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" uid="67ada653da9145818fb4d828914ac8dd" name="in_PP_decoder" color="#00ff00" meeting="false" start="2026-03-09" duration="10" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" uid="d4146df92aac4b77ac26a75a23bd7701" name="in_ms4" color="#00ff00" meeting="true" start="2026-03-23" duration="0" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" uid="9de0395242c644f49e20821c15186fb5" name="in_docs" color="#00ff00" meeting="false" start="2026-03-23" duration="15" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" uid="45d5d1c825904c43a18d83b4914b52c7" name="in_ms5" color="#00ff00" meeting="true" start="2026-04-13" duration="0" complete="0" expand="true"/>
        <task id="12" uid="3f205da73680477594a5eebd371f354a" name="ldsCE_eval" color="#e10000" meeting="false" start="2026-07-20" duration="10" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" uid="b77f6fac5da24c7a822f32eaa8fe5abc" name="ldsCE_wrapper" color="#e10000" meeting="false" start="2026-08-03" duration="15" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" uid="9d9a9134ca04436d98ce245d9fa498ec" name="ldsCE_m1" color="#e10000" meeting="true" start="2026-08-24" duration="0" complete="0" expand="true"/>
        <task id="15" uid="f5820e29194e410292cd2ac9b5b4e8ad" name="ldsCE_bonsai_integration" color="#e10000" meeting="false" start="2026-08-24" duration="15" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" uid="2b28f7ea878e4d5d9e1ee5006474c03d" name="ldsCE_m2" color="#e10000" meeting="true" start="2026-09-14" duration="0" complete="0" expand="true"/>
        <task id="19" uid="63f1af49e9a44531adf8410e81ba03d7" name="ldsCE_eval_synthetic" color="#e10000" meeting="false" start="2026-09-14" duration="10" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" uid="f16c1226d93f478f9d3870a4da0f74ca" name="ldsCE_m3" color="#e10000" meeting="true" start="2026-09-28" duration="0" complete="0" expand="true"/>
        <task id="20" uid="e493a51ce59a461cbbc009cf806f253c" name="ldsSE_eval_exp_data" color="#e10000" meeting="false" start="2026-09-28" duration="20" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" uid="00de51948b3c4ba49db7bb1fa262379c" name="ldsCE_m4" color="#e10000" meeting="true" start="2026-10-26" duration="0" complete="0" expand="true"/>
        <task id="21" uid="4ed56296f10747db8a70cbfd8584467d" name="ldsCE_docs" color="#e10000" meeting="false" start="2026-10-26" duration="15" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" uid="348e0fd365f14d86a3c4cb4794ad9b09" name="ldsCE_m5" color="#e10000" meeting="true" start="2026-11-16" duration="0" complete="0" expand="true"/>
        <task id="25" uid="26bc158881684e9db6cffa50847f6c83" name="ldsCE_release" color="#e10000" meeting="false" start="2026-11-16" duration="5" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" uid="ea710ab09da94cb4abe9754bc3fca81c" name="ldsCE_m6" color="#e10000" meeting="true" start="2026-11-23" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Joaquin Rapela" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Nicholas Guilbeault" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Goncalo Lopes" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
